/* @import "~normalize.css"; */

@import "myriadpro.css";

:root {
    --blockWidth: 60%;
    --slideshowWidth: 80%;
    --slideshowHeight: 83%;
    --textFontSize: 24px;
    --textBoldFontSize: 35px;
    --sectionHeight: 1040px;
    --backgroundColor: #f7f7f7;
    --color: #d5dfe6;
    --colorHover: #aad5f3;
    --headerHeight: 110px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* background: linear-gradient(180deg, #a3b8c2, #00aeff); */
    background: linear-gradient(180deg, #89daff, #4675aa);
}

:host {
    display: block;
}

b {
    -webkit-text-stroke: 0.5px black;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: rgb(90, 90, 90);
}

h2 {
    margin: 5px 0 15px 0;
    /* width: 80%; */
    line-height: 24px;
    -webkit-text-stroke: 0.4px black;
}

figure {
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 10px 0;
}

footer a {
    color: var(--color);
    text-decoration: none;
}

footer a:hover {
    color: var(--colorHover);
}

.site {
    margin-top: 15px;
}

.txt_margin {
    margin: 20px 0;
}

section {
    height: var(--sectionHeight);
    margin-bottom: -70px;
}

.bg_car_img_margin {
    margin-bottom: -248px;
}

body {
    font-family: 'MyriadPro', sans-serif;
    color: #000;
    font-size: 15px;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: overlay;
    background-color: var(--backgroundColor)
}


/* Большие картинки на весь экран */

.bg_img {
    width: 100%;
    background-size: cover;
    position: absolute;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
}

#page1 div.bg_img.bg_header_img {
    background-image: url("../assets/img/bg_sky.png");
    height: 760px;
}

.bg_header_img_about {
    background-image: url("../assets/img/bg_sky.png");
    height: var(--headerHeight);
    margin-top: calc(var(--headerHeight) - var(--headerHeight) * 2);
    width: 100%;
    background-repeat: no-repeat;
}


/* .bg_car_img {
    background-image: url("../assets/img/car_moto.png");
    height: var(--sectionHeight);
    margin-top: -95px;
} */

#car_moto {
    max-width: 55%;
    margin-left: -30px;
    z-index: 1;
}

.bg_bike_img {
    background-image: url("../assets/img/bg_bike.png");
    height: var(--sectionHeight);
    z-index: 1;
}


/*  */

.bg_header {
    width: 100%;
    height: var(--headerHeight);
    background-color: black;
    opacity: 16%;
    position: absolute;
}

ul {
    margin: 0;
}

li {
    list-style-type: none;
}

#contact {
    padding-top: 8px;
}

.header {
    height: var(--headerHeight)
}

.block {
    text-align: center;
    margin: auto;
    width: var(--blockWidth);
}

.block2 {
    text-align: center;
    margin: auto;
    width: 80%;
    display: grid;
}

hr.line {
    border-top: 2px solid black;
    border-color: black;
}

.services_line {
    height: 2px;
    background-image: linear-gradient(to right, rgba(137, 218, 255, 0), rgba(27, 158, 219, 0.75), rgba(137, 218, 255, 0));
    margin-bottom: 25px;
}

.logo {
    background-image: url("../assets/img/logo.png");
    width: 161px;
    height: 98px;
    position: absolute;
    /* display: inline-block; */
    z-index: 100;
    margin-top: 6px;
    text-align: left;
    margin-left: 0px;
}

.header_line {
    background-image: url("../assets/img/header_line.png");
    width: 932px;
    height: 3px;
    margin: 20px auto 7px;
    position: relative;
}

.menu-contact,
.menu-list {
    height: 35px;
    position: relative;
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

.block .menu-contact {
    text-align: right;
}

.contact_up,
.menu_down {
    display: inline-block;
    margin: 3px 10px;
}

.contact_up {
    text-align: center;
    margin-left: 13%;
}

.menu_down:hover,
.fix_size_box_about:hover {
    background-color: gray;
    color: rgb(226, 226, 226);
}

#all_menu {
    display: inline-flex;
    z-index: 2;
}

#page1 div.menu_down.active_1,
#page2 div.menu_down.active_2,
#page3 div.menu_down.active_3,
#page4 div.menu_down.active_4,
#page5 div.menu_down.active_5 {
    background-color: #575757;
    color: white;
    cursor: context-menu;
}

#block_big_img,
#bg_big_img {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 99;
    display: none;
    padding: 30px 0;
}

#bg_big_img {
    background: rgb(0, 0, 0);
    opacity: 0.5;
}

#block_big_img img {
    width: 90%;
    height: auto;
    margin: auto;
    display: block;
    border: 1px solid;
    border-radius: 1em;
}

#close {
    position: absolute;
    width: 50px;
    right: 32px;
    height: 50px;
    margin: 10px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    border: 2px solid black;
}

#big_img {
    /* width: 920px;
    height: 570px;
    margin: 10px auto;
    padding: 1em;*/
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#all_menu li {
    margin-left: 10px;
}

.txt {
    margin-top: 2px;
}

.menu_down {
    width: 115px;
    height: 22px;
    margin: 2px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid black;
}

#menu_burger {
    display: none
}

.block_1_slide,
.block_1 {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.block_1,
.contact {
    height: 900px;
}

.block_1_slide {
    padding-bottom: var(--headerHeight);
    height: 100%;
}

.block_2 {
    width: 100%;
    padding: 180px 0;
    overflow: hidden;
}

.block_fix_size_box_link {
    width: 100%;
    padding: 100px 0;
    overflow: hidden;
}

.block_fix_size_box {
    width: 100%;
    padding: 70px 0;
    overflow: hidden;
}

.block_fix_size_services {
    /* width: 100%; */
    margin-bottom: 60px;
    text-align: left;
}

.block_3 {
    width: 100%;
    height: 151px;
    background-color: #484848;
}

.slide_show {
    width: 80%;
    border: 1px solid black;
    box-shadow: 0px 10px 6px black;
    margin: 0px auto 10px;
    overflow: hidden;
}

.slide_show #img,
.slide_show img {
    width: 100%;
    height: auto;
    display: block;
}

#photogallery img {
    width: 30%;
    margin: 5px;
    height: auto;
    display: inline;
    border: 1px solid black;
    box-shadow: 0px 2px 3px black;
}

#block_arrow {
    width: 25.2%;
    padding-top: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "a . . b";
    position: absolute;
    z-index: 1;
}

#arrow_left,
#arrow_right {
    align-self: center;
    height: 94px;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}

#arrow_left {
    width: 50px;
    padding-left: 10px;
    grid-area: a;
}

#arrow_right {
    padding-right: 10px;
    grid-area: b;
    justify-self: end;
}

#arrow_left:hover,
#arrow_right:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#arrow_right_top,
#arrow_right_bottom,
#arrow_left_top,
#arrow_left_bottom {
    margin-top: 47px;
    background: rgb(221, 221, 221);
    height: 10px;
    border-radius: 30px;
    width: 50px;
}

#arrow_right_top {
    transform: rotate(45deg);
    transform-origin: top right;
}

#arrow_right_bottom {
    margin-top: -19px;
    transform: rotate(-45deg);
    transform-origin: bottom right;
}

#arrow_left_top {
    transform: rotate(-45deg);
    transform-origin: top left;
}

#arrow_left_bottom {
    margin-top: -19px;
    transform: rotate(45deg);
    transform-origin: bottom left;
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 0.4
    }

    to {
        opacity: 1
    }
}

@keyframes fadeOut {
    from {
        opacity: 0.4
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 1
    }

    to {
        opacity: 0.4
    }
}

@keyframes fadeIn {
    from {
        opacity: 1
    }

    to {
        opacity: 0.4
    }
}


.content_block,
.content_block_two_center,
.content_block_right,
.content_block_left {
    align-items: center;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
}

.content_block_two_center {
    justify-content: space-between;
}

.content_block_left {
    justify-content: left;
}

.content_block_right {
    justify-content: right;
}

.content_block_right,
.content_block_left {
    padding: 0;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.block_left {
    max-width: 55%;
    margin-left: 10%;
}

.fix_size_box_about {
    width: 250px;
    height: 60px;
}

.fix_size_box {
    width: 300px;
    height: 260px;
    opacity: 0;
    transition: 1s;
    margin: auto;
    -webkit-animation: 0.5s linear 0s anim1 forwards;
    -moz-animation: 0.5s linear 0s anim1 forwards;
    -o-animation: 0.5s linear 0s anim1 forwards;
    animation: 0.5s linear 0s anim1 forwards;
}

.fix_size_box:nth-child(2n+1) {
    left: -150px;
}
.fix_size_box:nth-child(2n) {
    left: 150px;
}

@-webkit-keyframes anim1 {
    to {
        left: 0px;
        opacity: 1;
    }
}

@-moz-keyframes anim1 {
    to {
        left: 0px;
        opacity: 1;
    }
}

@-o-keyframes anim1 {
    to {
        left: 0px;
        opacity: 1;
    }
}

@keyframes anim1 {
    to {
        left: 0px;
        opacity: 1;
    }
}


.block_4 .fix_size_box {
    width: 400px;
}

.fix_size_box,
.fix_size_box_about,
.fix_size_box_other {
    margin: 10px;
    position: relative;
    box-shadow: 0px 3px 6px black;
    background-color: #fff;
    font-size: var(--textFontSize);
    z-index: 1;
    border-radius: 30px;
    display: table;
}

.fix_size_box_other {
    width: 210px;
    height: 210px;
    border-radius: 25px;
}

.block_other {
    width: 70%;
}

.block_4 .fix_size_box {
    margin: 20px
}

:root .fix_box_other {
    --blockWidth: 70%;
}

.fix_box,
.fix_box_menu,
.fix_box_other {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.context_services .fix_box_menu img,
.fix_box_other img {
    margin: 5px;
}

.context_services .fix_box_menu {
    max-width: 806px;
}

.block_services:last-child .context_services {
    padding: 0;
}

.wrap {
    position: relative;
    text-align: right;
    margin-left: -10px;
}

.check-sign {
    position: absolute;
    background: rgb(77, 253, 115);
}

#check-part-1 {
    width: 20px;
    height: 10px;
    transform: rotate(45deg);
    left: -25px;
    top: 10px;
}

#check-part-2 {
    width: 50px;
    height: 10px;
    transform: rotate(-45deg);
    left: -21px;
    top: 0px;
}

.fix_size_box_text {
    margin: auto;
    padding: 10px;
    line-height: 130%;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
}

.text_hover {
    position: absolute;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.4392156862745098);
    padding: 80px 10px 0 10px;
    line-height: 130%;
    color: white;
    border-radius: 30px;
    width: 280px;
    height: 180px;
    opacity: 0;
}

.opacity:hover {
    opacity: 0.1;
}

.fix_size_box:hover .text_hover {
    visibility: visible;
    transition: 1s;
    -webkit-transition: 1s;
    opacity: 1;
}

.block_contact {
    margin: 40px;
}

.block_contact .content_block_center_flex a {
    color: black;
}

.block_contact .content_block_center_flex a:hover {
    color: rgb(58, 58, 58);
}

.block_text_shadow,
.block_text_shadow_car {
    position: relative;
    box-shadow: 0px 3px 6px black;
    background-color: #fff;
    font-size: var(--textFontSize);
    z-index: 1;
    border-radius: 30px;
    margin-top: -25px;
}

.block_contact .block_text_shadow {
    margin: 20px 0 40px 0;
}

.block_about {
    height: auto;
    width: 100%;
    margin: 70px 0;
}

.block4 {
    text-align: center;
    margin: 30px 0;
}

.block_4 {
    text-align: center;
    margin: 50px 0 90px 0;
}

.block_4 a {
    color: rgb(77, 71, 71);
}

.block_4 .fix_size_box_text {
    cursor: context-menu;
}

.block_4 a:hover {
    color: #111;
}

.block_text_shadow_car {
    margin-top: -75px;
}

.block_right {
    max-width: 80%;
    margin-right: 10%;
    font-size: var(--textFontSize);
}

.text_right {
    padding: 40px;
    line-height: 160%;
}

.flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.block_with_color {
    background-color: var(--color);
    position: absolute;
    width: 150%;
    height: 100%;
    margin-left: -25%;
    box-shadow: 0 0 19px 18px var(--backgroundColor) inset;
}

.text_left p {
    /* max-width: 60%; */
    text-align: left;
    line-height: 145%;
}

.text_left {
    float: left;
    padding: 20px 30px;
}

.img_right {
    max-width: 30%;
    padding-left: 20px;
}

.bolds {
    font-size: var(--textBoldFontSize);
    max-width: 100%;
    -webkit-text-stroke: 0.5px black;
    line-height: 100%;
    text-align: center;
    /* padding-bottom: 5%;
    z-index: 5;
    margin: auto;
    display: table; */
}

.block_4 .bolds {
    margin-bottom: 20px;
}

.content_block_center,
.contact_block_left {
    display: flex;
    align-items: flex-start;
    z-index: 1;
    justify-content: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.contact_block_left {
    justify-content: left;
}

.content_block_center_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content_block_center_flex a {
    color: rgb(77, 71, 71);
}

.content_block_center_flex a:hover {
    color: #111;
}

form .bolds {
    margin-bottom: 20px;
    padding-bottom: 0;
}

input.contact_block_text_shadow,
input.contact_button,
textarea.contact_block_message {
    position: relative;
    font-size: var(--textFontSize);
    z-index: 1;
    margin-top: 29px;
    padding: 15px 16px;
    border: 1px solid #333;
}

textarea.contact_block_message {
    width: 70%;
    height: 100px;
    padding-bottom: 100px;
    resize: none;
}

input.contact_block_text_shadow {
    height: 5%;
    width: 70%;
}

::placeholder,
input.contact_block_text_shadow,
textarea.contact_block_message {
    font-size: 16px;
}

input.contact_button {
    background-color: #aedbee;
    /* border: 2px solid #333; */
    border-color: black;
    height: 5%;
    width: 35%;
}

.block_map {
    margin-top: -30px;
    position: relative;
}

.about {
    margin: 0;
}

iframe,
.block_map {
    width: 100%;
    height: 700px;
}

#all_footer_contact {
    display: flex;
    font-size: 14px;
}

ul#all_footer_contact {
    padding: 0;
}

#all_footer_contact>li {
    text-align: left;
    margin-top: 20px;
    margin-right: 120px;
    color: var(--color);
    line-height: 20px;
}

#all_footer_contact>li:nth-of-type(5) {
    margin-left: auto;
    margin-top: 32px;
}

.fotcont {
    padding-top: 15px;
}

#result {
    margin: 20px;
}

div.alert_success {
    opacity: 1;
    transition: 1s;
    width: 33%;
    margin: auto;
    -webkit-animation: 8s linear 1s anim forwards;
    -moz-animation: 8s linear 1s anim forwards;
    -o-animation: 8s linear 1s anim forwards;
    animation: 8s linear 1s anim forwards;
}

@-webkit-keyframes anim {
    to {
        opacity: 0;
    }
}

@-moz-keyframes anim {
    to {
        opacity: 0;
    }
}

@-o-keyframes anim {
    to {
        opacity: 0;
    }
}

@keyframes anim {
    to {
        opacity: 0;
    }
}

.block_fix_size_services ul {
    padding: 10px 20px 0 20px;
}

.content_block_center_flex ul {
    padding: 0;
}

/* #menu_services_menu {
    display: block;
    float: right;
    padding: 5px;
    font-size: 12px;
    width: 33px;
    margin-left: 0;
    margin-top: 5px;
    border-radius: 5px;
    background: #dadada;
    border: 2px solid #333;
} */

#menu_services_menu {
    display: block;
    float: left;
    padding: 5px;
    font-size: 12px;
    width: 33px;
    margin-left: 0;
    margin-top: 5px;
    border-radius: 5px;
    background: #dadada;
    border: 2px solid #333;
}

#menu_services_menu.active {
    margin-right: 5px;
    position: absolute;
    right: 0;
}

#services_menu {
    height: 100%;
    position: sticky;
    top: 0;
    min-height: 2em;
    font-size: 13px;
    margin: 0 5px;
    z-index: 2;
}

.position_relative {
    position: relative;
}

#services_menu.active {
    background: #dadada;
    margin-left: 0;

    width: 20%;
    height: 100%;
}

#all_services_menu {
    display: none;
}

#all_services_menu.active {
    display: block;
    margin: 20px 0;
}

.block_fix_size_services ul:nth-child(1) {
    padding-bottom: 0;
}

.block_fix_size_services li {
    padding-bottom: 10px;
}

.content_block_services {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
}

.all_block_services {
    margin: 0 15px;
    max-width: 100%;
    z-index: 2;
}

.block_services {
    padding: 30px 0 0 0;
}

.all_block_services .bolds {
    text-align: left;

}

.block_services_bg {
    position: relative;
    overflow: hidden;
}

.context_services {
    padding: 5px;
    margin-top: 10px;
    /* background-color: #e4e3e3; */
}

/* 
.block_services:nth-child(1) .context_services:nth-child(2n),
.block_services:nth-child(2n) .context_services {
    background-color: var(--color);
} */



.context_services img {
    max-width: 100%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pos_absolute {
    position: absolute;
}

@media (max-width: 300px) {
    a .logo {
        transform: scale(0.5);
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
    }

    #block_arrow {
        width: 75%;
        margin-left: 2.5%;
    }

    :root {
        --slideshowWidth: 242px;
        --slideshowHeight: 169px;
    }

    #contact {
        padding-right: 15px;
    }

    #menu_burger {
        width: 30px;
    }
}

@media (max-width: 320px) {
    .contact_up {
        font-size: 12px;
        display: block;
        padding: 2px;
        margin-top: -3px;
        margin-left: 24px;
    }

    #menu_services_menu {
        width: 30px;
    }

    #all_services_menu {
        font-size: 12px;
    }

}

@media (max-width: 374px) {

    .fix_size_box,
    .block_4 .fix_size_box {
        width: 257px;
        height: 90px;
    }

    .block_fix_size_services ul {
        padding-left: 3px;
    }
}

@media (min-width: 301px) and (max-width: 376px) {

    .block2,
    #block_arrow {
        width: 72%;
        margin-top: -8%;
        margin-left: 8.5%;
    }

    :root {
        --slideshowWidth: 267px;
        --slideshowHeight: 186px;
        --textFontSize: 14px;
        --textBoldFontSize: 19px;
    }
}

@media (max-width: 376px) {

    #arrow_left,
    #arrow_right {
        padding: 0 5px;
    }

    #arrow_right_top,
    #arrow_right_bottom,
    #arrow_left_top,
    #arrow_left_bottom {
        width: 35px;
    }

    #page1 div.bg_img.bg_header_img {
        height: 430px;
    }

    #photogallery img {
        margin-left: -3px;
        width: 100%;
    }
}

@media (min-width: 376px) and (max-width: 410px) {
    :root {
        --slideshowWidth: 279px;
        --slideshowHeight: 194px;
    }

    #block_arrow {
        /* grid-auto-rows: 39px; */
        /* padding-top: 79%; */
        width: 75%;
        margin-left: 7.5%;
    }

    #arrow_right_top,
    #arrow_right_bottom,
    #arrow_left_top,
    #arrow_left_bottom {
        width: 40px;
    }
}

@media (min-width: 374px) and (max-width: 768px) {
    .fix_size_box {
        width: 240px;
        height: 114px;
    }

    .block_4 .fix_size_box {
        width: 340px;
    }

    #photogallery img {
        width: 46%;
    }
}

@media (max-width: 425px) {

    .content_block_right,
    .content_block_left {
        justify-content: center;
    }

    #arrow_left {
        width: 35px;
    }

    input.contact_block_text_shadow,
    input.contact_button,
    textarea.contact_block_message {
        margin-top: 20px;
        padding: 9px 9px;
    }

    input.contact_block_text_shadow,
    textarea.contact_block_message {
        width: 75%;
    }

    .block_1,
    .contact {
        height: 700px;
    }

    .block_2 {
        padding: 100px 0;
    }

    .fix_size_box_about,
    .fix_size_box_other {
        width: 190px;
        height: 80px;
    }

    h2 {
        font-size: 17px;
    }

    .all_block_services {
        margin: 0 6px;
    }

    #services_menu.active {
        margin-left: -6%;
        width: 44%;
    }
    #services_menu {
        margin-left: -10px;
    }
}

@media (max-width: 410px) {
    :root {
        --textFontSize: 13px;
        --textBoldFontSize: 19px;
    }
}

@media (min-width: 425px) and (max-width: 765px) {
    .fix_size_box_other {
        width: 240px;
        height: 78px;
    }
}

@media (min-width: 376px) and (max-width: 425px) {
    #page1 div.bg_img.bg_header_img {
        height: 500px;
    }

    #arrow_left {
        width: 35px;
    }
}

@media (min-width: 411px) and (max-width: 489px) {
    :root {
        --slideshowWidth: 367px;
        --slideshowHeight: 255px;
    }

    #page1 div.bg_img.bg_header_img {
        height: 517px;
    }
}

@media (min-width: 490px) and (max-width: 559px) {
    :root {
        --slideshowWidth: 440px;
        --slideshowHeight: 306px;
    }
}

@media (min-width: 490px) and (max-width: 767px) {
    #page1 div.bg_img.bg_header_img {
        height: 590px;
    }
}

@media (min-width: 411px) and (max-width: 991px) {
    #block_arrow {
        /* grid-auto-rows: 51px; */
        width: 72%;
        margin-left: 9%;
    }
}

@media (min-width: 376px) and (max-width: 440px) {
    #block_arrow {
        margin-top: -6%;
    }
}

@media (min-width: 440px) and (max-width: 590px) {
    #block_arrow {
        margin-top: -4%;
    }
}

@media (min-width: 411px) and (max-width: 767px) {
    :root {
        --textFontSize: 16px;
        --textBoldFontSize: 19px;
    }

    #arrow_left,
    #arrow_right {
        padding: 0 5px;
    }

    #arrow_right_top,
    #arrow_right_bottom,
    #arrow_left_top,
    #arrow_left_bottom {
        width: 40px;
    }

    #services_menu.active {
        width: 35%;
        margin-left: -6%;
    }
}

@media (min-width: 590px) and (max-width: 767px) {
    #block_arrow {
        margin-top: -1%;
    }
}

@media (max-width: 659px) {
    .fix_box {
        position: absolute;
        display: block;
    }

    .block_4 .fix_box {
        position: relative;
        display: flex;
    }

    .fix_size_box {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .content_block img {
        max-width: 100%;
    }

    .block_left {
        margin-left: 0;
    }

    .content_block {
        justify-content: center;
    }
}

@media (max-width: 559px) {
    .block_left {
        padding-right: 0;
        float: none;
    }

    .block_right {
        position: absolute;
        margin-right: 0;
        max-width: 85%;
        background-color: rgba(255, 255, 255, 0.8);
    }

    .text_right {
        padding: 20px;
    }

    .content_block_center_flex {
        display: block;
    }

    .text_left p {
        max-width: 100%;
    }

    .img_right {
        max-width: 50%;
        padding-left: 0;
    }

    #all_footer_contact>li {
        margin-right: 0px;
        font-size: 14px;
        text-align: center;
    }

    #all_footer_contact {
        display: contents;
    }

    #all_footer_contact>li:nth-of-type(5) {
        margin-left: 0;
    }

    #all_footer_contact>li:nth-of-type(1) {
        margin-top: 0;
        padding-top: 20px;
    }

    .fotcont {
        padding: 6px 0;
    }

    #car_moto {
        max-width: 100%;
        margin-left: 0;
        z-index: 0;
    }
}

@media (min-width: 560px) and (max-width: 768px) {
    :root {
        --textFontSize: 14px;
        --textBoldFontSize: 20px;
        --slideshowWidth: 497px;
        --slideshowHeight: 345px;
    }

    .block_right {
        margin-left: 10px;
        margin-top: 0;
    }

    .text_right {
        padding: 20px;
    }

    #all_footer_contact {
        flex-wrap: wrap;
        justify-content: center;
    }

    #all_footer_contact>li {
        margin-right: 56px;
        font-size: 12px;
        text-align: center;
    }

    #all_footer_contact>li:nth-of-type(5) {
        margin-left: 0;
    }

    #all_footer_contact>li:nth-of-type(3) {
        margin-right: 0px;
    }

    .fotcont {
        padding: 6px 0;
    }

    .block_4 .fix_size_box {
        width: 240px;
    }
}

@media (min-width: 321px) and (max-width: 767px) {
    .contact_up {
        font-size: 13px;
        display: block;
        padding: 1px;
        margin-top: -3px;
        margin-left: 24px;
    }

    #all_services_menu {
        font-size: 12px;
    }
}

@media (max-width: 379px) {
    a .logo {
        margin: 6px;
        margin-left: -40px;
        transform: scale(0.6);
        -ms-transform: scale(0.6);
        -webkit-transform: scale(0.6);
    }
}
@media (min-width: 380px) and (max-width: 409px) {
    a .logo {
        margin: 6px;
        margin-left: -35px;
        transform: scale(0.7);
        -ms-transform: scale(0.7);
        -webkit-transform: scale(0.7);
    }
}
@media (min-width: 410px) and (max-width: 560px) {
    a .logo {
        margin-left: -25px;
        transform: scale(0.8);
        -ms-transform: scale(0.8);
        -webkit-transform: scale(0.8);
    }
}

@media (max-width: 767px) {

    /* стили для xs-устройств */
    #menu {
        width: auto;
    }

    .header_line {
        display: none;
    }
}

@media (min-width: 301px) and (max-width: 991px) {
    #menu_burger {
        width: 40px;
    }
}

@media (max-width: 991px) {

    /* стили для sm-устройств */
    .header_line {
        margin-bottom: 0;
    }
    .menu-list {
        margin-top: -4px;
    }
    
    #menu_burger {
        display: block;
        float: right;
        padding: 5px;
        margin-bottom: 2px;
        border-radius: 5px;
        border: 2px solid #333;
    }

    #all_menu {
        background-color: rgb(76, 122, 153);
        padding: 0% 10px 10px 10px;
        top: calc(var(--headerHeight));
        border-radius: 10px;
        right: -200px;
        position: fixed;
        z-index: 3;
        display: grid;
        transition: right 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);      
    }

    #menu_burger.animate {
        background-color: #477a92
    }

    ul#all_menu.animate {
        right: 0;
        top: calc(var(--headerHeight) - 31px);
        position: absolute;
    }

    #all_menu li .menu_down {
        border: none;
        margin-top: 10px;
    }

    #all_menu li {
        margin-left: 0;
    }

    @-webkit-keyframes move_eye {
        from {
            margin-top: -140%;
        }

        to {
            margin-top: 01;
        }
    }

    @-moz-keyframes move_eye {
        from {
            margin-top: -140%;
        }

        to {
            margin-top: 01;
        }
    }

    @-o-keyframes move_eye {
        from {
            margin-top: -140%;
        }

        to {
            margin-top: 01;
        }
    }

    @keyframes move_eye {
        from {
            margin-top: -140%;
        }

        to {
            margin-top: 01;
        }
    }

    #menu {
        height: auto;
        float: right;
        /* background-color: #a3bac4; */
    }

    .block_other {
        width: 90%;
    }

    :root {
        --blockWidth: 90%;
        --sectionHeight: 590px;
    }

    ul {
        padding: 0;
    }

    /* .bg_car_img {
        height: 590px;
    } */
    .opacity:hover {
        opacity: 1;
    }

    .fix_size_box_text {
        cursor: none;
    }

    .fix_size_box:hover .text_hover {
        display: none;
    }

    .block_4 .block2 {
        display: contents;
    }
}

@media (max-width: 768px) {
    .bg_car_img_margin {
        margin-bottom: -170px;
    }

    .block_3 {
        height: auto;
    }

    #check-part-1 {
        width: 18px;
        top: 8px;
    }

    #check-part-2 {
        width: 37px;
    }

    .wrap {
        margin-left: 0;
    }

    .block_fix_size_services ul {
        padding-left: 5px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    /* стили для sm-устройств */
    .contact_up {
        margin-right: 30px;
    }

    .contact_up:nth-child(3) {
        display: block;
        margin-left: 40%;
        margin-top: 10px;
    }

    #services_menu.active {
        width: 23%;
        margin-left: -6%;
    }

    #all_services_menu {
        font-size: 12px;
    }

    .header_line {
        display: none;
    }

    #contact {
        width: 80%;
    }

    :root {
        --slideshowWidth: 609px;
        --slideshowHeight: 423px;
        --textFontSize: 19px;
        --textBoldFontSize: 24px;
    }

    #all_footer_contact>li {
        margin-right: 26px;
        font-size: 12px;
    }

    .fix_size_box {
        width: 292px;
        height: 189px;
    }

    .block_4 .fix_size_box {
        width: 340px;
    }
}

@media (min-width: 991px) and (max-width: 1199px) {

    /* стили для md-устройств */
    :root {
        --blockWidth: 95%;
    }

    .block_other {
        width: 95%;
    }

    .header_line {
        transform: scale(0.8, 1);
        -ms-transform: scale(0.8, 1);
        -webkit-transform: scale(0.8, 1);
        margin-left: 10%;
    }

    .menu-contact,
    .menu-list {
        margin-left: 150px;
    }

    #all_footer_contact>li {
        margin-right: 59px;
    }

    #block_arrow {
        padding-top: 16%;
        width: 57%;
        margin-left: 19%;
    }

    .slide_show {
        width: 60%;
    }

    .block_4 .fix_size_box {
        width: 340px;
    }

    #all_services_menu {
        font-size: 13px;
    }
}

@media (min-width: 1200px) and (max-width: 1470px) {

    /* стили для lg-устройств */
    :root {
        --blockWidth: 70%;
    }

    .block_other {
        width: 75%;
    }

    .header_line {
        margin-left: 74px;
        /* 100 */
    }

    #all_menu {
        margin-left: 100px;
    }

    #block_arrow {
        padding-top: 13%;
        width: 45.6%;
        margin-left: 12.2%;
    }

    .slide_show {
        width: 65%;
    }
}

@media (min-width: 660px) and (max-width: 2100px) {
    .block_left {
        margin-left: 0;
        padding-right: 30px;
    }
}

@media(min-width: 559px) and (max-width: 2100px) {
    .block_right {
        margin-right: 0;
    }
}

@media(min-width: 1199px) and (max-width: 1261px) {
    #all_footer_contact>li {
        margin-right: 39px;
    }
}

@media(min-width: 1262px) and (max-width: 1631px) {
    #all_footer_contact>li {
        margin-right: 48px;
    }
}

@media(min-width: 1632px) and (max-width: 2100px) {
    #all_footer_contact>li {
        margin-right: 67px;
    }
}

@media(min-width: 1471px) and (max-width: 1900px) {
    #block_arrow {
        width: 38%;
        padding-top: 11%;
        margin-left: 11%;
    }

    .slide_show {
        width: 62%;
    }
}

@media(min-width: 1901px) and (max-width: 2150px) {
    #block_arrow {
        width: 33%;
        padding-top: 9.5%;
        margin-left: 13.5%;
    }

    .slide_show {
        width: 55%;
    }
}

@media(min-width: 2151px) {
    #block_arrow {
        /* width: 25%; */
        padding-top: 7.6%;
        margin-left: 17.4%;
    }

    .slide_show {
        width: 42%;
    }
}


/* 359 - 378 */